{
  "settings": {
    "name": "ehtenafi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/et.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://ehtenafi.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://ehtenafi.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "vmeul0q1dp",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ethena.fi – Decentralized Finance | Home",
        "meta_descr": "Explore Ethena.fi, a DeFi platform offering synthetic stablecoins (USDe), yield-bearing assets, and decentralized finance tools. Learn about features, risks, and scam warnings.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://ethena.fi/\"><img src=\"@PROJECT_PATH@/assets/images/ethenafi.png\" alt=\"ethena.fi\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vafDeYjRKW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> – Decentralized Finance | Home</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi </a>— What It Is and How It Works</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> is the official site associated with Ethena, a decentralized finance (DeFi) protocol built on the Ethereum blockchain that aims to create a crypto-native dollar and yield ecosystem outside traditional banking systems.<br><br>At its core, Ethena’s most notable components include:<br><br><b>1. Synthetic Dollar (USDe)<br></b><br><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> issues USDe, a synthetic dollar designed to maintain a stable value with reference to the U.S. dollar. Unlike fiat-backed stablecoins like USDC or USDT, USDe is backed partly by crypto assets and uses delta-hedged positions in Bitcoin, Ethereum, and other assets via derivatives to help preserve stability.<br><br><b>2. Savings Instrument (sUSDe)<br></b><br>Users can also access sUSDe, a yield-bearing version of USDe. It acts as a digital savings asset within the Ethena ecosystem and aims to generate yield for holders.<br><br><b>3. Governance Token (ENA)<br></b><br>The protocol’s governance token, ENA, lets holders participate in decisions about Ethena’s development and future direction.<br><br><b>4. Expanding Ecosystem<br></b><br><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> isn’t just one application — its ecosystem includes integrations with money markets, bridges, decentralized exchanges (DEXs), structured products, and yield tools across multiple chains and partner platforms.<br><br><b>The Vision and Growth<br></b><br><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> is often positioned as part of the future of decentralized finance — a system where stable digital money and yield-earning instruments are accessible without banks. Some third-party summaries describe Ethena as tackling key problems in stablecoins by using on-chain hedging and transparent governance.<br><br>Early reviews also highlighted the project’s rapid ecosystem expansion, including integration with other DeFi platforms and liquidity protocols.<br><br><b>Controversies and Risk Warnings<br></b><br>Despite the ambitious goals, Ethena has drawn significant caution from security analysts and regulators:<br><br><b>⚠️ Mixed Trust and Scam Risk Signals<br></b><br>Some website scanners give low trust scores to ethena.fi, citing lack of clear documentation and potential risk indicators.<br><br>Other automated reviews give it a medium trust score, suggesting risk factors like unexpected traffic patterns and sparse security information.<br><br><b>⚠️ Scam and Fraud Impersonations<br></b><br>There have been multiple reports of fake sites and scam pages impersonating Ethena to trick users into connecting wallets or claiming bogus rewards. These scams use automated “drainers” that can steal funds from wallets if users interact with them. Importantly, these specific scams are not affiliated with the real Ethena protocol, but the fact they exist highlights how high-risk the broader ecosystem can be.<br><br><b>⚠️ Regulatory Attention<br></b><br>Certain authorities (e.g., the Alberta Securities Commission in Canada) have placed Ethena on a caution list, indicating it isn’t registered to offer regulated financial services, and advising investors to be wary.<br><br>User Experience and Community Feedback<br><br>Real-world user discussions reflect a wide range of opinions:<br><br>. Some participants have complained about technical issues or confusing mechanics.<br><br>. Others have debated whether APYs and yields are sustainable or whether aspects of the tokenomics favor insiders.<br><br>. Many community members emphasize DYOR (do your own research) before engaging financially. DeFi protocols — especially newer ones — carry considerable risk, including loss of capital or security vulnerabilities.<br><br><b>Should You Use or Invest in <a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> ?<br>Pros</b><br><br>Offers an innovative approach to synthetic stablecoins.<br><br>Built with a philosophy of decentralized money and yield generation.<br><br>Integrates with a wide DeFi ecosystem, enabling lending, trading, and structured products.<br><br><b>Cons</b><br><br>. Automated safety scanners flag risk factors or lack of clarity.<br><br>. Fake scams impersonating the project make it important to be extremely cautious with wallet interactions.<br><br>. Not registered with financial regulators in many jurisdictions.<br><br>. Complex mechanisms (delta hedging, derivatives backing) can be difficult for average users to evaluate.<br><br><b>Before using Ethena or investing any funds,</b> it’s critical to thoroughly research the project, understand how its synthetic assets are backed, and be aware that DeFi inherently carries financial and security risks.<br><br><b>Conclusion</b><br><br><a href=\"https://ethena.fi/\" class=\"text-primary\">Ethena.fi</a> represents a bold and technically interesting experiment in decentralized finance — developing a synthetic dollar and a suite of yield-bearing assets on Ethereum. However, its risk profile is non-trivial, and it has been associated with scam-style impersonation sites and regulatory warnings. Potential users should proceed with caution and consider both the innovative elements and the real-world risks involved.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "vafDg7JxLL",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}